<!DOCTYPE html>
<html>
<head>
	<title> Micrositio </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body class="contenedor_grid2">
	
<header class="header2"> 
	<div class="titul">
	<h2>MICROSITIO</h2>
	<nav>   
		<ul>
		  
		  <li><a href="diseno.html"><p>Elecciones de Diseño</p></li></a>
		    
		  <li><a href="micrositio.html"><p>Wireframes y Resoluciones</p></li></a>      
		
		</ul>
	</nav>
  </div>   
</header>
<main  class="main2">
	<div class="titulo2">
		<h1>Elecciones tipográficas y cromáticas</h1>
	</div>
</main>
<section class="section2">
	<h2>Barlow</h2>
	<p1>Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</p1>
	<hr>
	<h3>Be Vietnam Pro, sans-serif</h3>
    <p2>Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</p2>
	
</section>

<aside class="aside2">
	<img src="img/color.png" class="color">
</aside>




<footer class="footer2"><a href="index.html" style="text-decoration:none"><p>Joaquin Benitez Cattáneo</p></a> 
</footer> 
</body>
</html>